# postgres-timeseries

./: .gitignore  LICENSE  Postgresql.Api.sln
Postgresql.Api/: Postgresql.Api.csproj  Program.cs  appsettings.json
Postgresql.Api/Properties/: launchSettings.json
Postgresql.Application/: Class1.cs  Postgresql.Application.csproj
Postgresql.Domain/: Class1.cs  Company.cs  Stock.cs
Postgresql.Infrastructure.Repository/: ApplicationDbContext.cs  Class1.cs  CompanyConfigurationBuilder.cs  Postgresql.Infrastructure.Repository.csproj
Postgresql.Infrastructure.Repository/Migrations/: 20231022110606_Initial.Designer.cs  20231022110606_Initial.cs  ApplicationDbContextModelSnapshot.cs
