<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Postgresql.Application\Postgresql.Application.csproj" />
      <ProjectReference Include="..\Postgresql.Infrastructure.Repository\Postgresql.Infrastructure.Repository.csproj" />
    </ItemGroup>

</Project>
